EXPRESS_DB_HOST=localhost
EXPRESS_DB_POST=5432
EXPRESS_DB_USER=postgres
EXPRESS_DB_PASS=password
EXPRESS_DB_NAME=my-express
EXPRESS_DB_POOL_MAX=5
EXPRESS_DB_POOL_MIN=0
EXPRESS_DB_POOL_ACQUIRE=30000
EXPRESS_DB_POOL_IDLE=10000
EXPRESS_DB_LOG=true

PORT=3001